In [1]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [15]:
data = {
    "name" : ["홍길동","유관순","이순신","김구","강감찬"],
    "phone" : "010-1111-1111",
    "gender" : "male"
}
data['name'] = "홍길자"
data

{'name': '홍길자', 'phone': '010-1111-1111', 'gender': 'male'}

In [12]:
for i,d in enumerate(data['name']):
    data['name'] = '홍길자'
    
data['name']

'홍길자'

In [3]:
data["name"] = '홍길동'
data

{'name': '홍길동', 'phone': '010-1111-1111', 'gender': 'male'}

### 데이터 추가 : 딕셔너리와 같은 원리

In [4]:
data['id'] = 'aaa'
data

{'name': '홍길동', 'phone': '010-1111-1111', 'gender': 'male', 'id': 'aaa'}

In [5]:
# pandas : 데이터 컬럼 전체적으로 수정하는 형태
df['학교'] = '디지털고'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수찬  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

### 데이터 수정

In [44]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [45]:
# 1) 선택한 컬럼의 값을 모두 변경

df['학교'] = '디지털고'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수찬  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [46]:
# 2) 선택한 컬럼의 특정 값을 변경  : replace({"":""})

df['학교'].replace({'구로고':'디지털고'},inplace=True)
df

C:\Users\KOREAVC\AppData\Local\Temp\ipykernel_3224\2947938010.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['학교'].replace({'구로고':'디지털고'},inplace=True)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      Python
2번    강태원  디지털고  184   40   35   50  55  25        Java
3번    강호림  디지털고  168   80   75   70  80  75  javascript
4번    김수찬  디지털고  187   40   60   70  75  80         NaN
5번    김재욱  디지털고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [47]:
## SW특기 컬럼에서 java가 포함되어 있는 열을 출력
find = df['SW특기'].str.lower().str.contains('java',na=False)
df[find]

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  디지털고  184  40  35  50  55  25        Java
3번    강호림  디지털고  168  80  75  70  80  75  javascript

In [48]:
# 3) 소문자/대문자로 변경  : lower/upper()

df['SW특기'] = df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.upper()
df['SW특기']

지원번호
1번        PYTHON
2번          JAVA
3번    JAVASCRIPT
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [49]:
# 4) NaN의 값을 변경  : fillna()
df.fillna("미선택",inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고  197   90   85  100  95  85      PYTHON
2번    강태원  디지털고  184   40   35   50  55  25        JAVA
3번    강호림  디지털고  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  디지털고  187   40   60   70  75  80         미선택
5번    김재욱  디지털고  188   15   20   10  35  10         미선택
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [50]:
# 5) 문자열 추가  : +
df['학교'] = df['학교'] + '등학교'
df

       이름       학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  디지털고등학교  197   90   85  100  95  85      PYTHON
2번    강태원  디지털고등학교  184   40   35   50  55  25        JAVA
3번    강호림  디지털고등학교  168   80   75   70  80  75  JAVASCRIPT
4번    김수찬  디지털고등학교  187   40   60   70  75  80         미선택
5번    김재욱  디지털고등학교  188   15   20   10  35  10         미선택
6번    박동현  디지털고등학교  202   80  100   95  85  80           C
7번    박혜정  디지털고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고등학교  190  100   85   90  95  95          C#

In [51]:
## 과학점수를 +5점 더해서 출력
# df.info()
df['과학'] = df['과학'] + 5
df

       이름       학교    키   국어   영어   수학   과학  사회        SW특기
지원번호
1번    강나래  디지털고등학교  197   90   85  100  100  85      PYTHON
2번    강태원  디지털고등학교  184   40   35   50   60  25        JAVA
3번    강호림  디지털고등학교  168   80   75   70   85  75  JAVASCRIPT
4번    김수찬  디지털고등학교  187   40   60   70   80  80         미선택
5번    김재욱  디지털고등학교  188   15   20   10   40  10         미선택
6번    박동현  디지털고등학교  202   80  100   95   90  80           C
7번    박혜정  디지털고등학교  188   55   65   45   45  35      PYTHON
8번    승근열  디지털고등학교  190  100   85   90  100  95          C#

In [52]:
## 국어점수를 +10 점 더해서 출력
df['국어'] = df['국어'] +10
df

       이름       학교    키   국어   영어   수학   과학  사회        SW특기
지원번호
1번    강나래  디지털고등학교  197  100   85  100  100  85      PYTHON
2번    강태원  디지털고등학교  184   50   35   50   60  25        JAVA
3번    강호림  디지털고등학교  168   90   75   70   85  75  JAVASCRIPT
4번    김수찬  디지털고등학교  187   50   60   70   80  80         미선택
5번    김재욱  디지털고등학교  188   25   20   10   40  10         미선택
6번    박동현  디지털고등학교  202   90  100   95   90  80           C
7번    박혜정  디지털고등학교  188   65   65   45   45  35      PYTHON
8번    승근열  디지털고등학교  190  110   85   90  100  95          C#