In [46]:
import pandas as pd

df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [ ]:
## 사회 컬럼 삭제, 음악 컬럼 추가 
## 음악점수는 과학점수가 80점 이상이면 80점, 미만이면 65점으로 입력 
## 합계 컬럼 추가하여  국어+영어+수학+과학+음악
## 컬럼의 위치는 음악이 과학 바로 뒤로 변경

In [47]:
## 사회 컬럼 삭제, 음악 컬럼 추가 
df.drop(columns='사회',inplace=True)
df['음악'] = 65
df

       이름   학교    키   국어   영어   수학  과학        SW특기  음악
지원번호
1번    강나래  구로고  197   90   85  100  95      Python  65
2번    강태원  구로고  184   40   35   50  55        Java  65
3번    강호림  구로고  168   80   75   70  80  javascript  65
4번    김수찬  구로고  187   40   60   70  75         NaN  65
5번    김재욱  구로고  188   15   20   10  35         NaN  65
6번    박동현  단지고  202   80  100   95  85           C  65
7번    박혜정  단지고  188   55   65   45  40      PYTHON  65
8번    승근열  단지고  190  100   85   90  95          c#  65

In [48]:
## 음악점수는 과학점수가 80점 이상이면 80점, 미만이면 65점으로 입력 
filt = df['과학'] >=80 
df[filt]

df.loc[df[filt].index,'음악'] = 80
df

       이름   학교    키   국어   영어   수학  과학        SW특기  음악
지원번호
1번    강나래  구로고  197   90   85  100  95      Python  80
2번    강태원  구로고  184   40   35   50  55        Java  65
3번    강호림  구로고  168   80   75   70  80  javascript  80
4번    김수찬  구로고  187   40   60   70  75         NaN  65
5번    김재욱  구로고  188   15   20   10  35         NaN  65
6번    박동현  단지고  202   80  100   95  85           C  80
7번    박혜정  단지고  188   55   65   45  40      PYTHON  65
8번    승근열  단지고  190  100   85   90  95          c#  80

In [49]:
## 컬럼의 위치는 음악이 과학 바로 뒤로 변경

a_list = list(df.columns)
a_list
df[a_list[0:7] + [a_list[-1]] + [a_list[7]]]

       이름   학교    키   국어   영어   수학  과학  음악        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  80      Python
2번    강태원  구로고  184   40   35   50  55  65        Java
3번    강호림  구로고  168   80   75   70  80  80  javascript
4번    김수찬  구로고  187   40   60   70  75  65         NaN
5번    김재욱  구로고  188   15   20   10  35  65         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  65      PYTHON
8번    승근열  단지고  190  100   85   90  95  80          c#

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   SW특기    6 non-null      object
 8   음악      8 non-null      int64
dtypes: int64(6), object(3)
memory usage: 940.0+ bytes

In [ ]:
## 합계 컬럼 추가하여  
df['합계'] = 0

# df.iloc[0,3]

sum = 0
# 국어+영어+수학+과학+음악
for i in range(len(df)):
    for j in range(3,8):
        sum += df.iloc[i,j]   # i가 index 0일때 -> j는 3~7  [0,3],[0,4],[0,5],[0,6],[0,7]을 더함

    df.iloc[i,-1] = sum       # 위치값  i가 0일때의 합계에 sum을 넣는다
df


# => 미완성