In [47]:
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [41]:
## 5) 평점에 숫자 "점" 이라는 글자를 추가해서 출력 ex) 9.2점

### a> 타입변환
# df['평점'] = df['평점'].astype(str)  # 타입변환
df['평점'] = df['평점'].astype(str)+"점"
# df['평점'] = "평점 " + df['평점'].astype(str)
df

          영화  개봉 연도  관객 수     평점
0         명량   2014  1761  8.88점
1       극한직업   2019  1626   9.2점
2  신과함께-죄와 벌   2017  1441  8.73점
3       국제시장   2014  1426  9.16점
4         괴물   2006  1301  8.62점
5        도둑들   2012  1298  7.64점
6    7번방의 선물   2013  1281  8.83점
7         암살   2015  1270   9.1점

In [44]:
### b> 함수적용
def txt_ad(rating):  # 매개변수 rating = int
    return  str(rating) + "점"  # 값이 되도록

In [45]:
df['평점'] = df['평점'].apply(txt_ad)
df

          영화  개봉 연도  관객 수     평점
0         명량   2014  1761  8.88점
1       극한직업   2019  1626   9.2점
2  신과함께-죄와 벌   2017  1441  8.73점
3       국제시장   2014  1426  9.16점
4         괴물   2006  1301  8.62점
5        도둑들   2012  1298  7.64점
6    7번방의 선물   2013  1281  8.83점
7         암살   2015  1270   9.1점

In [48]:
### c> 람다함수
df['평점'] = df['평점'].apply(lambda rating:str(rating)+"점")
df

          영화  개봉 연도  관객 수     평점
0         명량   2014  1761  8.88점
1       극한직업   2019  1626   9.2점
2  신과함께-죄와 벌   2017  1441  8.73점
3       국제시장   2014  1426  9.16점
4         괴물   2006  1301  8.62점
5        도둑들   2012  1298  7.64점
6    7번방의 선물   2013  1281  8.83점
7         암살   2015  1270   9.1점

In [25]:
## 4) 개봉 연도 역순정렬 출력
df['개봉 연도'].sort_values(ascending=True)
df.sort_values('개봉 연도',ascending=True)

          영화  개봉 연도  관객 수    평점  추천 점수
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
0         명량   2014  1761  8.88  156.0
3       국제시장   2014  1426  9.16  130.0
7         암살   2015  1270  9.10  115.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
1       극한직업   2019  1626  9.20  149.0

In [23]:
## 3) 추천 점수 컬럼을 생성해서 (관객수 * 평점) // 100
# 추천점수 컬럼 역순정렬
# df['추천 점수'] =  ((df['관객 수'] * df['평점'])/100).astype(float)
df['추천 점수'] =  (df['관객 수'] * df['평점'])//100
df

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
3       국제시장   2014  1426  9.16  130.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
7         암살   2015  1270  9.10  115.0

In [22]:
df['추천 점수'].sort_values(ascending=True)
df

          영화  개봉 연도  관객 수    평점     추천 점수
0         명량   2014  1761  8.88  156.3768
1       극한직업   2019  1626  9.20  149.5920
2  신과함께-죄와 벌   2017  1441  8.73  125.7993
3       국제시장   2014  1426  9.16  130.6216
4         괴물   2006  1301  8.62  112.1462
5        도둑들   2012  1298  7.64   99.1672
6    7번방의 선물   2013  1281  8.83  113.1123
7         암살   2015  1270  9.10  115.5700

In [14]:
## 2) 2015년 이후 개봉한 영화 데이터에서 영화, 개봉연도만 출력
filt = df['개봉 연도'] > 2015
df[filt]
df.loc[filt,['영화','개봉 연도']]
# df[filt,['영화','개봉 연도']]  -> loc를 빼면 error

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   영화      8 non-null      object
 1   개봉 연도   8 non-null      int64
 2   관객 수    8 non-null      int64
 3   평점      8 non-null      float64
dtypes: float64(1), int64(2), object(1)
memory usage: 388.0+ bytes

In [5]:
## 1) 관객수가 평균 관객수보다 높은 영화
df['관객 수'].mean()

df[df['관객 수'] >= df['관객 수'].mean()]

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16