In [17]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [2]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [3]:
# 컬럼 이름변경

df.rename(columns={"이름":"name","학교":"school"},inplace=True)
df

     name school    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래    구로고  197   90   85  100  95  85      Python
2번    강태원    구로고  184   40   35   50  55  25        Java
3번    강호림    구로고  168   80   75   70  80  75  javascript
4번    김수찬    구로고  187   40   60   70  75  80         NaN
5번    김재욱    구로고  188   15   20   10  35  10         NaN
6번    박동현    단지고  202   80  100   95  85  80           C
7번    박혜정    단지고  188   55   65   45  40  35      PYTHON
8번    승근열    단지고  190  100   85   90  95  95          c#

In [6]:
df['학교'] = df['학교'] +'등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  95  85      Python
2번    강태원  구로고등학교  184   40   35   50  55  25        Java
3번    강호림  구로고등학교  168   80   75   70  80  75  javascript
4번    김수찬  구로고등학교  187   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202   80  100   95  85  80           C
7번    박혜정  단지고등학교  188   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190  100   85   90  95  95          c#

In [16]:
# 타입이 다른 경우 변환 필요  : 

df['키'].info()

<class 'pandas.core.series.Series'>
Index: 8 entries, 1번 to 8번
Series name: 키
Non-Null Count  Dtype
--------------  -----
8 non-null      object
dtypes: object(1)
memory usage: 128.0+ bytes

In [14]:
df['키'] = df['키'].astype(str)

In [15]:
df['키'] = df['키'] + 'cm'
df

       이름      학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197cm   90   85  100  95  85      Python
2번    강태원  구로고등학교  184cm   40   35   50  55  25        Java
3번    강호림  구로고등학교  168cm   80   75   70  80  75  javascript
4번    김수찬  구로고등학교  187cm   40   60   70  75  80         NaN
5번    김재욱  구로고등학교  188cm   15   20   10  35  10         NaN
6번    박동현  단지고등학교  202cm   80  100   95  85  80           C
7번    박혜정  단지고등학교  188cm   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교  190cm  100   85   90  95  95          c#

### 함수선언하여 호출

In [18]:
# 함수선언 : def 함수이름(매개변수) -> apply 함수 적용(for문과 같은 효과)

def add_cm(height):
    return str(height)+"cm"

In [ ]:
df['키'] = df['키'].apply(add_cm)

In [20]:
## 국어 점수에 20점 더하기

df['국어'] = df['국어'] +20
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  130   85  100  95  85      Python
2번    강태원  구로고  184   80   35   50  55  25        Java
3번    강호림  구로고  168  120   75   70  80  75  javascript
4번    김수찬  구로고  187   80   60   70  75  80         NaN
5번    김재욱  구로고  188   55   20   10  35  10         NaN
6번    박동현  단지고  202  120  100   95  85  80           C
7번    박혜정  단지고  188   95   65   45  40  35      PYTHON
8번    승근열  단지고  190  140   85   90  95  95          c#

In [26]:
# 100점 이상의 국어점수를 100점으로 변경하시오

df['국어'] > 100
# filt = df['국어'] > 100

df.loc[df['국어'] > 100,'국어'] = 100
# df.iloc[df['국어'] > 100,3] = 100
# df.loc[filt,'국어'] = 100
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184   80   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  javascript
4번    김수찬  구로고  187   80   60   70  75  80         NaN
5번    김재욱  구로고  188   55   20   10  35  10         NaN
6번    박동현  단지고  202  100  100   95  85  80           C
7번    박혜정  단지고  188   95   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [33]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [29]:
def add_score(kor):
    kor = kor + 20
    if kor>100 : kor = 100
    return(kor)

In [30]:
# 함수 사용하여 국어 점수에 20점 더해서, 100점 이상의 국어점수를 100점으로(조건문) 변경하시오

df['국어'] = df['국어'].apply(add_score)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100   85  100  95  85      Python
2번    강태원  구로고  184   60   35   50  55  25        Java
3번    강호림  구로고  168  100   75   70  80  75  javascript
4번    김수찬  구로고  187   60   60   70  75  80         NaN
5번    김재욱  구로고  188   35   20   10  35  10         NaN
6번    박동현  단지고  202  100  100   95  85  80           C
7번    박혜정  단지고  188   75   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [49]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [ ]:
## (국어+영어+수학+과학+사회) -> 총합, 평균 컬럼 추가
## 평점 컬럼 추가하여 90점 이상이면 A, 80점 이상이면 B, 70점 이상이면 C, 60점 이상이면 D, 60점 미만이면 F
## 함수를 사용해서 처리

# df['총합'] = 0
# df['평균'] = 0
# df['평점'] = 'F'
# df


# def total(add_score):
#     df['총합'] = df['국어'] + df['영어'] + df['수학'] +df['과학']+df['사회']
#     return add_score

# def avg(avg_score,add_score):
#     df['평균'] = df['총합']/len(add_score)
#     return avg_score

# def grade(grade):
#     if df['평균'] > 90:
#         df.loc[df['평균'] > 90,'평점'] = 'A'
#     elif df['평균'] > 80:
#         df.loc[df['평균'] > 80,'평점'] = 'B'
#     elif df['평균'] > 70:
#         df.loc[df['평균'] > 70,'평점'] = 'C'
#     elif df['평균'] > 60:
#         df.loc[df['평균'] > 60,'평점'] = 'D'
#     return grade

# df['총합'] = df['총합'].apply(add_score)
# df['평균'] = df['평균'].apply(avg)
# df['평점'] = df['평균'].apply(grade)

In [50]:
def grade(score) :
    if score >= 90 :return "A"
    elif score >= 80 :return "B"
    elif score >= 70 :return "C"
    elif score >= 60 :return "D"
    else: return "F"

In [51]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['평균'] = df['총합'] /5
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0
2번    강태원  구로고  184   40   35   50  55  25        Java  205  41.0
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0
5번    김재욱  구로고  188   15   20   10  35  10         NaN   90  18.0
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0

In [61]:
df['평점'] = df['평균'].apply(grade)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A
2번    강태원  구로고  184   80   35   50  55  25        Java  205  41.0  F
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D
5번    김재욱  구로고  188   55   20   10  35  10         NaN   90  18.0  F
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A

In [62]:
def result(score):
    txt = ''
    if score >= 70 : return "합격"
    else : txt = "불합격"
    return txt

### lambda 함수 : 익명함수 -> lambda 매개변수

In [63]:
## 결과 컬럼 평균 70점 이상인 학생은 합격, 불합격
# df['결과'] = df['평균'].apply(함수)
df['결과'] = df['평균'].apply(lambda score:'합격' if score>= 70 else "불합격")
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격
2번    강태원  구로고  184   80   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D  불합격
5번    김재욱  구로고  188   55   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격

In [64]:
# 65점 초과 합격, 65점 재시험, a미만은 불합격

df['결과'] = df['평균'].apply(lambda score:'합격' if score>= 65 else ("재시험" if score==65 else "불합격"))
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격
2번    강태원  구로고  184   80   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D   합격
5번    김재욱  구로고  188   55   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격

In [75]:
## 국어 + 영어 합쳐서 100점 넘지 않으면 +20점을 추가해주세요

filt = df['국어'] + df['영어']
filt < 100
# df[filt]

df.loc[filt< 100,'국어'] = df.loc[filt< 100,'국어'] +20
# df.loc[filt,'국어'] = df.loc[filt,'국어'] + 20
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python  455  91.0  A   합격
2번    강태원  구로고  184   80   35   50  55  25        Java  205  41.0  F  불합격
3번    강호림  구로고  168   80   75   70  80  75  javascript  380  76.0  C   합격
4번    김수찬  구로고  187   40   60   70  75  80         NaN  325  65.0  D   합격
5번    김재욱  구로고  188   95   20   10  35  10         NaN   90  18.0  F  불합격
6번    박동현  단지고  202   80  100   95  85  80           C  440  88.0  B   합격
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON  240  48.0  F  불합격
8번    승근열  단지고  190  100   85   90  95  95          c#  465  93.0  A   합격

In [90]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [82]:
# df.fillna('java',inplace=True)
# df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80        java
5번    김재욱  구로고  188   15   20   10  35  10        java
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [91]:
# notnull : null이 아닌지 확인  /   isnull  : null인지 확인

def lower_change(lang):
    if pd.notnull(lang) : return lang.lower()
    else : return "python"

In [92]:
## 1. SW특기에서 각각 단어를 소문자료 변경 함수를 사용하여 NaN 데이터에 python입력

df['SW특기'] = df['SW특기'].apply(lower_change)
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      python
2번    강태원  구로고  184   40   35   50  55  25        java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80      python
5번    김재욱  구로고  188   15   20   10  35  10      python
6번    박동현  단지고  202   80  100   95  85  80           c
7번    박혜정  단지고  188   55   65   45  40  35      python
8번    승근열  단지고  190  100   85   90  95  95          c#