In [1]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [8]:
import numpy as np
df.loc['3번','영어'] = np.nan
df.loc['4번','수학'] = np.nan
df.loc['5번',['국어','영어','수학']] = np.nan
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java
3번    강호림  구로고  168   80.0    NaN   70.0  80  75  javascript
4번    김수찬  구로고  187   40.0   60.0    NaN  75  80         NaN
5번    김재욱  구로고  188    NaN    NaN    NaN  35  10         NaN
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#

In [10]:
## 총합 컬럼 만들어서, 국어, 영어, 수학, 과학, 사회 합계 점수를 총합에 입력

df['총합'] = 0
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기  총합
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python   0
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java   0
3번    강호림  구로고  168   80.0    NaN   70.0  80  75  javascript   0
4번    김수찬  구로고  187   40.0   60.0    NaN  75  80         NaN   0
5번    김재욱  구로고  188    NaN    NaN    NaN  35  10         NaN   0
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C   0
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON   0
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#   0

In [12]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회'] 
df

       이름   학교    키     국어     영어     수학  과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90.0   85.0  100.0  95  85      Python  455.0
2번    강태원  구로고  184   40.0   35.0   50.0  55  25        Java  205.0
3번    강호림  구로고  168   80.0    NaN   70.0  80  75  javascript    NaN
4번    김수찬  구로고  187   40.0   60.0    NaN  75  80         NaN    NaN
5번    김재욱  구로고  188    NaN    NaN    NaN  35  10         NaN    NaN
6번    박동현  단지고  202   80.0  100.0   95.0  85  80           C  440.0
7번    박혜정  단지고  188   55.0   65.0   45.0  40  35      PYTHON  240.0
8번    승근열  단지고  190  100.0   85.0   90.0  95  95          c#  465.0

In [13]:
df['총합'].sum()

1805.0

In [17]:
# 데이터전처리 : NaN -> 0
df.fillna(0,inplace=True)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int32
 4   영어      8 non-null      float64
 5   수학      8 non-null      float64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
 9   총합      8 non-null      float64
dtypes: float64(3), int32(1), int64(3), object(3)
memory usage: 972.0+ bytes

In [22]:
# 타입변경 후 출력이 아니라 입력
df['국어'] = df['국어'].astype(int)

In [24]:
df['국어'].mean()

60.625

In [25]:
df['결과'] = '불합격'
df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0  불합격
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript    0.0  불합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0    0.0  불합격
5번    김재욱  구로고  188    0    0.0    0.0  35  10           0    0.0  불합격
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0  불합격
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0  불합격

In [38]:
## 총합 300 이상이면 합격, 아니면 불합격 / 400 이상이면 불합격 
filt = df['총합'] > 300
# df[filt]
df[df['총합'] > 300]
# df.loc[df['총합'] > 300,'결과'] = '합격'
df.loc[filt,'결과'] = '합격'

df.loc[df['총합'] > 400,'결과'] = '우수'
df


# df

       이름   학교    키   국어     영어     수학  과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  85      Python  455.0   우수
2번    강태원  구로고  184   40   35.0   50.0  55  25        Java  205.0  불합격
3번    강호림  구로고  168   80    0.0   70.0  80  75  javascript    0.0  불합격
4번    김수찬  구로고  187   40   60.0    0.0  75  80           0    0.0  불합격
5번    김재욱  구로고  188    0    0.0    0.0  35  10           0    0.0  불합격
6번    박동현  단지고  202   80  100.0   95.0  85  80           C  440.0   우수
7번    박혜정  단지고  188   55   65.0   45.0  40  35      PYTHON  240.0  불합격
8번    승근열  단지고  190  100   85.0   90.0  95  95          c#  465.0   우수

In [40]:
## 총합과 결과를 사회 뒤쪽으로 옮겨서 출력

a_list= list(df.columns)
a_list

df= df[a_list[0:7] + a_list[9:-1] + [a_list[8]]]
df

       이름   학교    키   국어     영어     수학  과학     총합        SW특기
지원번호
1번    강나래  구로고  197   90   85.0  100.0  95  455.0      Python
2번    강태원  구로고  184   40   35.0   50.0  55  205.0        Java
3번    강호림  구로고  168   80    0.0   70.0  80    0.0  javascript
4번    김수찬  구로고  187   40   60.0    0.0  75    0.0           0
5번    김재욱  구로고  188    0    0.0    0.0  35    0.0           0
6번    박동현  단지고  202   80  100.0   95.0  85  440.0           C
7번    박혜정  단지고  188   55   65.0   45.0  40  240.0      PYTHON
8번    승근열  단지고  190  100   85.0   90.0  95  465.0          c#